<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap </title>
	<meta charset="utf-8">
	<meta name="viewport" contents="width=deivce-width, initial-scale=1">
	<title> byte xl</title>
	

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.container{
			background-color:  skyblue;
			margin:1;
			padding:20px;
			justify-content: space-evenly;

		}
		.container1
		{
			border:1;
			padding:20px;
			color:orangered;
			margin:1;
		}
		.container2
		{
			background-color:lightgreen;
			color:orange;
			border:1;
			padding:20px;
			justify-content: space-evenly;

		}
		.con1
		{
			background-color: lavenderblush;
			padding:10px;
		}
		.con2{
			background-color: yellow;
			margin:1 pink;
			width:"100%"
			height:"70%";
			padding:30px;
			color:brown;
		}
		.con4
		{
			.h1{
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#transformation Model">Transformation Model</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#platform">Platform</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about Us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "href="#careers">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "href="#information">information</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="home">
	<div class="row">
		<div class="col-md-6">
			<p>Transforming Engineering Colleges in India. 
				Creating hope for students.
				By integrating curriculum, content and practical 
			learning to enhance students' skills and awareness on employability.</p>
		</div>	
	<div class="col-md-6">
		<img src="image.jpg">
	</div>
</div>
</div>
<div class="container1"id="transformation Model">
	<div class="row">
		<div class="col=md-4">
			<h4>Improving students' learning 
				ability and skills to increase
                 their EMPLOYABILITY QUOTIENT
				In a world where the success of
				 students' college education 
			lies in their chances of getting placed</h4>
		</div>
		<div class="col-md-6">
			<p>Regular Education Timeline Leading To Inadequate Employability</p>
			<img src="graph.png">
		</div>
		<div class="col-md-6">
			<p>byteXL Influenced Education Timeline Leading to Employability</p>
			<img src="graph2.png">
		</div>
	</div>
</div>
<div class="con1"id="platform">
	<h1>Information"</h1>
	<div class="row">
		<div class="col-md-3">
		<img src="p1.jpg">
	</div>
	<div class="col-md-3">
		<img src="p2.png">
	</div>
	<div class="col-md-3">
		<img src="p3.jpg">
	</div>
	<div class="col-md-3">
		<img src="p4.jpg">
	</div>
</div>
</div>
<div class="con2"id="about Us">
	<div class="row">
		<div class="col-md-6">
			<img src="p6.jpg">
		</div>
		<div class= "col-md-6">
			<p>Our Integrated Transformation Model
Our integrated college transformation model seeks to empower students, facilitate their growth, and elevate the overall educational experience to meet the challenges of the modern world.</p>
		</div>
	</div>
</div>
<div class="con3"id="blog">
	<div class="row">
		<div class="col-md-6">
			<p>We'll help develop and deliver your transformation model.
Colleges across India are partnering with us to transform their teaching methodology and learning pedagogy in order to increase the employability quotient of their students.

</p>
		</div>
		<div class="col-md-6">
			<img src="p7.png">
			<img src="p8.jpg">
			
		</div>
	</div>
</div>
<div class="con4"id="careers">
	<div class="row">
		<h1>Our Transformation Partners</h1>
		<div class="col-md-6">
			<img src="microsoft.png">
		</div>
		<div class="col-md-6">
			<img src="partners-logo.jpg">
		</div>
	</div>
</div>
<div class="container2"id="information">
	<div class="row">
		<div class="col-md-6">
			<img src="bytexl.png">
		</div>
		<div class="col-md-6">
			<pre>QUICK LINKS
				Home
				Transformation Model
				Xlerate Program
				Platform
				About Us
				Careers
				Blog
				PR & Media
				Contact Us
				Terms & Conditions
				Privacy Policy
				</pre>
			          
					

	</div>
</div>
</body>
</html>
